[servers]
nebula ansible_host=192.168.1.167 ansible_user=ansible
sabnzbd ansible_host=192.168.1.230 ansible_user=ansible
qbit ansible_host=192.168.1.164 ansible_user=ansible
sonarr ansible_host=192.168.1.226 ansible_user=ansible
jellyfin ansible_host=192.168.1.124 ansible_user=ansible
wazuh ansible_host=192.168.1.173 ansible_user=ansible
secapp ansible_host=192.168.1.241 ansible_user=ansible
mainapp ansible_host=192.168.1.71 ansible_user=ansible
warpgate ansible_host=192.168.1.202 ansible_user=ansible
pihole ansible_host=192.168.1.238 ansible_user=ansible
fileserver ansible_host=192.168.1.40 ansible_user=ansible
pbs ansible_host=192.168.1.192 ansible_user=ansible
minecraft ansible_host=192.168.1.200 ansible_user=semaphore
mainapps ansible_host=192.168.1.71